###############################################################################
# Copyright (c) 2012 <<Your Company Name here>>
#
###############################################################################
# Plug-in Configuration
#
oda.data.source.id=org.eclipse.birt.report.oda.openmrs
#
###############################################################################
# NLS String
###############################################################################
#
plugin.name=OpenMRS Data Source ODA Runtime Driver
data.source.name=OpenMRS Data Source
data.set.name=OpenMRS Data Set
connection.profile.name=OpenMRS Data Source Connection Profile
