###############################################################################
# Copyright (c) 2012 <<Your Company Name here>>
#
###############################################################################
# Plug-in Configuration
#
oda.data.source.id=org.eclipse.birt.report.oda.openmrs
#
###############################################################################
# NLS strings
#
plugin.name=OpenMRS Data Source ODA Designer
newwizard.name=OpenMRS Data Source
newwizard.description=Create a OpenMRS Data Source connection profile
wizard.window.title=New OpenMRS Data Source Profile
wizard.data.source.page.title=OpenMRS Data Source
profile.propertypage.name=OpenMRS Data Source Connection Properties
wizard.data.set.window.title=New OpenMRS Data Set
wizard.data.set.page.title=Query
